.mySkills {

}

.flexContainer{
display: flex;
flex-direction: row
padding: 15px
margin: auto
wrap: 33% 
background-color: #eee
<!--"My UX skills section coding using CSS"-->
}

.workGrid{
}
   

.grid-container {
  display: grid;
  grid-template-rows: 25% 25% 25%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: "Travel App Project BC-Radio Re-Design using RWD";
  <!--"Please God make this code work"-->
  
}

@media only screen and (max-width: 600px) {
  body 
    background-color: lightblue;
    flexContainer: max-width;
    flexChild1: 100%;
    flexChild2: 100%;
    flexChild3: 100%;

}



.item1 {
  grid-area: myArea;
}
.grid-container {
  display: grid;
  grid-template-areas: "myArea myArea . . .";
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 300px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

  






 




















  

  

  

  